<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="form">
        <form action="#" id="form" class="form form__body">
            <h1 class="form__title">
                Отправда данных на почту
            </h1>
            <div class="form__item">
                <label for="formName" class="form__label">Имя*</label>
                <input type="text" id="formName" name="name" class="form__input _req">
            </div>
            <div class="form__item">
                <label for="formEmail" class="form__label">e-mail*</label>
                <input type="email" id="formName" name="email" class="form__input _req _email">
            </div>
            <div class="form__item">
                <div class="form__title">Левша или правша?</div> 
                <div class="options">
                    <div class="options__item">
                        <input type="radio" id="formRightHanded" checked value="right" name="hand" class="options__input">
                        <label for="formRightHanded" class="options__label"><span>Правша</span></label>
                    </div>
                    <div class="options__item">
                        <input type="radio" id="formLeftHanded" value="left" name="hand" class="options__input">
                        <label for="formLeftHanded" class="options__label"><span>Левша</span></label>
                    </div>
                </div>  
            </div>
                <div class="form__item">
                    <label for="formMessage" class="form__label">Сообшения*</label>
                    <textarea name="message" id="formMessage" class="form__input"></textarea>
                </div>
                <div class="form__item">
                    <select name="age" class="select">
                        <option value="от 18 до 25">Молодой</option>
                        <option value="от 25 до 45">Старый</option>
                        <option value="от 45">Супер стар</option>
                    </select>
                </div>
                <div class="form__item">
                    <div class="form__label">Прикрепить фото</div>
                    <div class="file">
                        <div class="file__item">
                            <input id="formImage" accept=".jpg, .png, .gif" type="file" name="image" class="file__input">
                            <div class="file__button">Выбрать</div>
                        </div>
                        <div id="formPreview" class="file__preview"></div>
                    </div>
                </div>
            <div class="form__item">
                <div class="checkbox">
                    <input type="checkbox" checked id="formAgreement" name="agreement" class="checkbox__input _req">
                    <label for="formAgreement" class="checkbox__label">
                        <span>Я даю свое согласия на обрфботку персональных данных в соответсвия с <a href="">Условиями</a>*</span>
                    </label>
                </div>
            </div>
            <button type="submit" class="form__button">Отправить</button>
        </form>
    </div>
  <script src="script.js"></script>  
</body>
</html>